// generated from rosidl_adapter/resource/msg.idl.em
// with input from dave_interfaces/msg/BatteryState.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module dave_interfaces {
  module msg {
    struct BatteryState {
      std_msgs::msg::Header header;

      float volts;

      float milliamps;

      float watts;

      float watthours;

      boolean charging;

      int16 capacity;

      int16 percent;

      float last_charge;

      float last_discharge;
    };
  };
};
